*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
.header{
    background-color: aliceblue;
    width: 100%;
    height: 70px;
    font-size: 24px;
    display: flex ;
    align-items:center ;
    justify-content: space-around;
}
.header img{
    width: auto;
    height: 100%;
}
.header a{
    text-decoration: none;
    color: black;
    transition: 4s;

}
.main_page {
    background-image: url("./im/i.webp") ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100% ;
    height: 70vh ;
}
.second_page{
    background-color: rgb(230, 197, 170);
    padding: 80px 0;
}
.card p{
    font-size: 24;
    padding: 15px 0;
}
.second_page h1{
    text-align: center;
    color:rgb(247, 241, 234);
    padding: 40px 0;
    font-size:48px ;
}
.second_page_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}
.card{
    margin: 0 auto;
    background-color: rgb(255, 240, 226) ;
    border-radius: 5px ;
    padding: 15px;
    width: 80% ;
}
 .card img{
    width: 100% ;
    height: auto;
    border-radius: 5px;

 }
 .main_text{
    width: 100%;
    height: 100% ;
    text-align: left ;
    padding: 25px 50px;
 }
 .main_text h1{
    margin-top: 30vh;
 }
 .third_page{
    background-color: azure;
    padding: 80px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }
 .third_page img{
    width:80%;
    margin: 0 auto;
    border-radius: 15px
 }
 .third_text{
    font-size: 48px ;
    margin:35px 0 ;
    color: black;
 }
 .third_text ul li{
    font-size: 24px;
    margin-bottom: 10px;
    list-style: decimal;
    margin-left: 35px;
    width: 70%;
 }

 .fourth_page{
    background-color: antiquewhite;
    padding: 80px 90px;
 }
 .fourth_page_cards{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap: 25px;
    width: 70%;
    margin: 0 auto;
}
.cards{
    margin: 0 auto;
    background-color: rgb(159, 168, 211) ;
    border-radius: 5px ;
    padding: 30px;
    width: 100% ;
}
 .cards img{
    width: 100% ;
    height: auto;
    border-radius: 5px;

 }
 .cardss{
    margin: 0 auto;
    background-color: rgb(159, 168, 211) ;
    border-radius: 5px ;
    padding: 30px;

 }

 .cardss h2{
   font-size: 56px;
   color: black;
   
 }
  .cardss p{
   padding-top: 20px ;
   font-size: 24PX;
   color:black
  }

 .img-box{
    column-count: 4;
    column-gap: 0;
 }
 .image{
    display: block;
    max-width: 100%;
    margin-top: 5px;
 }
 .gallery_text{
   text-align: center;
   margin: 25px 0;
   font-size: 56px;
   border-top:1px solid rgb(238, 236, 227) ;
 }
 .image:hover{
   opacity: 1;
   animation: rotate .5s alternate infinite;
 }

 @keyframes rotate {
   0%{
      transform: rotate(0deg);

   }
   100%{
      transform: rotate(360deg);
   }
   
 }
 @media (max-width: 500px) {
    .main_page{
      height: 50vh;
    }
    .main_text{
      padding: 15px 30px;
    }
    .main_text h1{
      width: 100%;
      margin-top: 5vh;
      font-size: 36px;

    }
    .main_text_p{
      width: 100%;
      margin-top: 10px;
      font-size: 24px;
      
    }
    .second_page{
      padding: 20px 0;
  }
  .second_page h1{
      padding: 40px 0;
      font-size:36px ;
  }
  .second_page_cards{
      grid-template-columns: repeat(1,1fr) ;
  }
  .card{
   margin-bottom: 15px;
   width: 80% ;
 }
 .third_page{
   padding: 40px 0;
   grid-template-columns: repeat(1,1fr);
}
.third_page img{
   width:90%;
   border-top-right-radius: 15px;
   border-top-left-radius:15px;
   border-bottom-left-radius: 0;
   border-bottom-right-radius: 0;
}
.third_text h1{
   font-size: 36px;
   margin: 20px 0;
}
.third_text{
   width: 90% ;
   border-top-right-radius: 0;
   border-top-left-radius:0;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.third_text ul li{
   padding: 10px 0;
   border-bottom: 1px solid gray;
   width: 80%;
}
.fourth_page{
   padding: 40px 0px;
}
.fourth_page_cards{
   grid-template-columns: repeat(1,1fr) ;
   gap: 15px;
   width: 90%;
}
.cardss h2{
   font-size: 36px;
 }
 .img-box{
   display: grid;
   grid-template-columns: repeat(1,1fr)
}
.gallery_text{
   font-size: 36px;
 }
}